{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=partivex;Username=shiwans;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
