{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=partivex_clean_test;Username=postgres;Password=admin"
  },
  "SeedUsers": {
    "Admin": {
      "Email": "admin@partivex.local",
      "Password": "Admin@12345",
      "FullName": "Partivex Admin"
    },
    "Staff": {
      "Email": "staff@partivex.local",
      "Password": "Staff@12345",
      "FullName": "Partivex Staff"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
